[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=357
dock_hsplit_3=-432
dock_hsplit_4=0
dock_filesystem_h_split_offset=360
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://玩家/状态机/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://近战战士/", "res://近战战士/状态机/", "res://资源/Elementals_fire_knight_FREE_v1.1/", "res://资源/Elementals_fire_knight_FREE_v1.1/png/", "res://资源/Elementals_fire_knight_FREE_v1.1/png/fire_knight/", "res://玩家/", "res://玩家/状态机/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://test.tscn", "res://玩家/player.tscn")
current_scene="res://玩家/player.tscn"
center_split_offset=-574
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://玩家/状态机/玩家下落.gd", "res://玩家/状态机/玩家奔跑.gd", "res://玩家/状态机/玩家攻击状态.gd", "res://玩家/状态机/玩家跳跃.gd", "res://玩家/状态机/玩家闲置状态.gd"]
selected_script="res://玩家/状态机/玩家奔跑.gd"
open_help=["Input"]
script_split_offset=300
list_split_offset=195
zoom_factor=1.26204

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
