[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Offset", "Animation"), NodePath("attack_check/a1"), PackedStringArray("Collision")]
resource_unfolds=["res://knight.tscn::RectangleShape2D_t8ymb", PackedStringArray(), "res://knight.tscn::SpriteFrames_gbni5", PackedStringArray()]
nodes_folded=[NodePath("FSM/attack"), NodePath("attack_check/a1"), NodePath("attack_check/a2l"), NodePath("attack_check/a2r")]
