[editor_metadata]

executable_path="C:/Users/12102/桌面/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(1244, 556, 1370, 1050)
project_settings=Rect2(937, 574, 1800, 1050)
search_help=Rect2(720, 450, 1440, 900)

[recent_files]

scenes=["res://玩家/player.tscn", "res://test.tscn", "res://player.tscn", "res://弓箭手/弓箭.tscn", "res://近战战士/knight.tscn", "res://弓箭手/ranger.tscn", "res://knight.tscn", "res://ranger.tscn", "res://弓箭.tscn"]
scripts=["Input", "res://玩家/状态机/奔跑状态.gd", "res://近战战士/状态机/基础状态.gd", "res://玩家/状态机/player_状态管理器.gd", "res://近战战士/状态机/状态管理器.gd", "res://玩家/状态机/攻击状态.gd", "res://玩家/状态机/attack.gd", "res://近战战士/状态机/行走状态.gd", "res://玩家/跳跃.gd", "res://玩家/奔跑.gd"]

[script_setup]

last_selected_language="GDScript"

[linked_properties]

CollisionShape2D:scale=false
Sprite2D:scale=false

[debug_options]

run_debug_collisions=true

[scripts_panel]

show_scripts_panel=true

[project_settings]

advanced_mode=true
