[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset"), NodePath("right"), PackedStringArray("Transform"), NodePath("left"), PackedStringArray("Transform"), NodePath("右弓箭"), PackedStringArray("Transform"), NodePath("左弓箭"), PackedStringArray("Transform"), NodePath("右攻击检测"), PackedStringArray("Transform"), NodePath("左攻击检测"), PackedStringArray("Transform")]
resource_unfolds=["res://ranger.tscn::RectangleShape2D_6gbnm", PackedStringArray(), "res://ranger.tscn::SpriteFrames_cxltp", PackedStringArray()]
nodes_folded=[]
