[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset"), NodePath("right"), PackedStringArray("Transform"), NodePath("left"), PackedStringArray("Transform"), NodePath("右弓箭"), PackedStringArray("Transform"), NodePath("左弓箭"), PackedStringArray("Transform"), NodePath("右攻击检测"), PackedStringArray("Transform"), NodePath("左攻击检测"), PackedStringArray("Transform")]
resource_unfolds=["res://弓箭手/ranger.tscn::RectangleShape2D_6gbnm", PackedStringArray("Resource"), "res://弓箭手/ranger.tscn::SpriteFrames_cxltp", PackedStringArray("Resource")]
nodes_folded=[]
